<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="br.com.limopestoques.limop.Vendas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:onClick="ProdutosVendas"
            android:id="@+id/produtosvendas"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/produtosvenda" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:onClick="ServicosVendas"
            android:id="@+id/servicos"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/servicosvendas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:onClick="Parcelas"
            android:id="@+id/parcelas"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:srcCompat="@drawable/parcelas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</ScrollView>
