<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="br.com.limopestoques.limop.Compras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:onClick="FornecedoresCompras"
            android:layout_marginTop="10dp"
            android:id="@+id/fornecedorescompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fornecedores" />

        <ImageView
            android:onClick="ProdutosCompras"
            android:layout_marginTop="10dp"
            android:id="@+id/produtoscompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/produtos" />

        <ImageView
            android:onClick="ServicosCompras"
            android:layout_marginTop="10dp"
            android:id="@+id/servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/servicos" />

        <ImageView
            android:onClick="TransportadorasCompras"
            android:layout_marginTop="10dp"
            android:id="@+id/transportadoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transportadoras" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/situacaoestoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/situacaoestoque" />

    </LinearLayout>

</ScrollView>
