<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.limopestoques.limop.EditarServVenda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clientes" />

        <Spinner
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_venda" />

        <EditText
            android:hint="@string/data_venda"
            android:id="@+id/data_venda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="date"
            android:drawableLeft="@drawable/ic_data"
            android:drawableStart="@drawable/ic_data"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stts_negociacaoo" />

        <Spinner
            android:id="@+id/stts_negociacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/stts_negociacao"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contrato" />

        <Spinner
            android:id="@+id/contrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/contrato"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/servicoo" />

        <Spinner
            android:id="@+id/servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qtd" />

        <EditText
            android:id="@+id/qtd"
            android:hint="@string/qtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_qtd"
            android:drawableStart="@drawable/ic_qtd"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor_unitario" />

        <EditText
            android:id="@+id/valor_unitario"
            android:hint="@string/valor_unitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/ic_money"
            android:drawableStart="@drawable/ic_money"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desconto" />

        <EditText
            android:id="@+id/desconto"
            android:hint="@string/desconto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="number"
            android:drawableLeft="@drawable/percentage"
            android:drawableStart="@drawable/percentage"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cond_pag" />

        <Spinner
            android:entries="@array/cond_pagamento"
            android:id="@+id/cond_pagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vencimento" />

        <EditText
            android:id="@+id/vencimento"
            android:hint="@string/vencimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="date"
            android:drawableLeft="@drawable/ic_data"
            android:drawableStart="@drawable/ic_data"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forma_pag" />

        <Spinner
            android:id="@+id/forma_pagamento"
            android:entries="@array/forma_pagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="-0dp"
            android:background="@drawable/input_style_not">
        </Spinner>

        <TextView
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obs" />

        <EditText
            android:id="@+id/obs"
            android:hint="@string/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_style"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_list"
            android:drawableStart="@drawable/ic_list"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:drawablePadding="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <Button
            android:onClick="validarCampos"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar"
            android:textColor="#FFF"
            android:background="@drawable/btn_login"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>

    </LinearLayout>

</ScrollView>

