<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="br.com.limopestoques.limop.Vendas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:onClick="Clientes"
            android:layout_marginTop="10dp"
            android:id="@+id/clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clientes" />

        <ImageView
            android:onClick="Produtos"
            android:layout_marginTop="10dp"
            android:id="@+id/produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/produtos" />

        <ImageView
            android:onClick="Servicos"
            android:layout_marginTop="10dp"
            android:id="@+id/servicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/servicos" />

        <ImageView
            android:onClick="Transportadoras"
            android:layout_marginTop="10dp"
            android:id="@+id/transportadoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transportadoras" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/situacaoestoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/situacaoestoque" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/parecelasvencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/parcelasvencer" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/compras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ordemservico" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/relatoriovendas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/relatoriovendas" />

        <ImageView
            android:onClick="Graficos"
            android:layout_marginTop="10dp"
            android:id="@+id/graficos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/graficos" />

    </LinearLayout>

</ScrollView>
