<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.limopestoques.limop.Administrador"
    android:background="#EEE"
    android:orientation="vertical">

    <ImageView
        android:onClick="Usuarios"
        android:id="@+id/usuarios"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/usuarios" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>
